<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/item_room"
  style="@style/roomlist_title">

  <TextView
    android:id="@+id/item_room_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:textStyle="bold"></TextView>

  <TextView
    android:id="@+id/item_room_genre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/item_room_name"
    android:layout_marginLeft="16dp"
    android:gravity="center_vertical"
    android:textSize="18sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/item_room_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/item_room_genre"
    android:layout_marginLeft="16dp"
    android:gravity="center_vertical"
    android:textSize="18sp"
    android:textStyle="bold" />


</androidx.appcompat.widget.LinearLayoutCompat>
