# PrestigeWorldwide_MusicApp

./: README.md  YT_Key.jks
PrestigeWorldwide/: build.gradle  google-services.json  gradle.properties  settings.gradle
PrestigeWorldwide/app/: build.gradle  google-services.json  local.properties
PrestigeWorldwide/app/src/androidTest/java/com/example/prestigeworldwide/: ExampleInstrumentedTest.java
PrestigeWorldwide/app/src/main/: AndroidManifest.xml
PrestigeWorldwide/app/src/main/java/com/example/prestigeworldwide/: ChatAdapter.java  CreateRoomActivity.java  Firebase_Manager.java  FirestoreAdapter.java  MainActivity.java  MusicRoom.java  MusicRoomActivity.java  RoomAdapter.java  RoomListActivity.java  StateChangeListener.java  Youtube_Key.java
PrestigeWorldwide/app/src/main/res/layout/: activity_create_room.xml  activity_main.xml  activity_music_room.xml  activity_room_list.xml  chatroom_items.xml  roomlist_item.xml
PrestigeWorldwide/app/src/main/res/values/: strings.xml  styles.xml
PrestigeWorldwide/app/src/test/java/com/example/prestigeworldwide/: ExampleUnitTest.java
PrestigeWorldwide/gradle/wrapper/: gradle-wrapper.properties
